schema.graphql

# ======================================================================================================================
# *** Common entities and types ***
# ======================================================================================================================

type AccountBalances {
  free: BigInt!
  reserved: BigInt!
  miscFrozen: BigInt
  feeFrozen: BigInt
  frozen: BigInt
  flags: BigInt
}

type Tradability {
  bits: Int!
}

type OmnipoolAssetState {
  hubReserve: BigInt!
  shares: BigInt!
  protocolShares: BigInt!
  cap: BigInt!
  tradable: Tradability
}

# ======================================================================================================================
# *** XYK Pool ***
# ======================================================================================================================

type XykPool @entity {
  "xykPoolAddress-paraChainBlockHeight"
  id: ID!
  "XYK pool address"
  poolAddress: String! @index
  assetAId: Int! @index
  assetBId: Int! @index
  paraChainBlockHeight: Int! @index
  assets: [XykPoolAssetsData!]! @derivedFrom(field: "pool")
}
type XykPoolAssetsData @entity {
  "xykPoolAddress-assetId-paraChainBlockHeight"
  id: ID!
  pool: XykPool!
  #  poolAddress: String! @index
  assetId: Int! @index
  balances: AccountBalances!
  paraChainBlockHeight: Int! @index
}

# ======================================================================================================================
# *** Omnipool ***
# ======================================================================================================================

type OmnipoolAssetData @entity {
  "omnipooAddress-assetId-paraChainBlockHeight"
  id: ID!
  poolAddress: String! @index
  assetId: Int! @index
  balances: AccountBalances!
  assetState: OmnipoolAssetState!
  paraChainBlockHeight: Int! @index
}

# ======================================================================================================================
# *** Stablepool ***
# ======================================================================================================================

type Stablepool @entity {
  "stablepoolId-paraChainBlockHeight"
  id: ID!
  poolId: Int! @index
  poolAddress: String! @index
  initialAmplification: Int!
  finalAmplification: Int!
  initialBlock: Int!
  finalBlock: Int!
  fee: Int!
  paraChainBlockHeight: Int! @index
  assets: [StablepoolAssetData!]! @derivedFrom(field: "pool")
}

type StablepoolAssetData @entity {
  "stablepoolId-assetId-paraChainBlockHeight"
  id: ID!
  pool: Stablepool!
  assetId: Int!
  balances: AccountBalances!
  paraChainBlockHeight: Int! @index
}
